* {
    box-sizing: border-box;
    font-size: 62.5%;
    margin: 0;
}

/* basic css reset */

body {
    color: white;
}

.wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.wrapper>* {
    padding: 20px;
}

.page-header {
    background: #FF5A5F;
    flex-direction: flex-end;
}

ul {
    float: right;
    list-style-type: none;
}

.header {
    font-size: 4rem;
    font-family: 'Raleway', sans-serif;
}

h2 {
    font-size: 1.5rem;
    font-family: 'Raleway', sans-serif;
}

.topDeals h3 {
    transform: translateY(-50%);
    text-align: center;
    color: #cf1020;
    font-size: 4rem;
}

.topDeals span {
    animation: animate 3s linear infinite;
}

@keyframes animate {
    50% {
        opacity: 0;
    }
    100% {
        opacity: 100%;
    }
}

button {
    background-color: #484848;
    border: none;
    color: #FF5A5F;
    padding: 0.5vh 1vh;
    font-size: 2rem;
    margin: 0.5vh;
    cursor: pointer;
    font-family: 'Black Han Sans', sans-serif;
}

button:hover {
    opacity: 0.5;
}

.content {
    padding: 15px 100px;
    margin: 100px;
    font-family: 'Black Han Sans', sans-serif;
}

.content img {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
}

.page-main {
    flex-grow: 1;
    background: #00A699;
}

.page-footer {
    background: #FC642D;
    font-size: 2rem;
}

@media only screen and (max-width: 600px) {
    .content {
        margin: 5%;
    }
    .topDeals h3 {
        font-size: 4rem;
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
}

footer {
    font-family: 'Black Han Sans', sans-serif;
}